# simpleCalculator

./: MainActivity_temp.kt  PrivacyPolicy.html  PrivacyPolicy.md  README.md  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_7.txt  build_log_8.txt  build_log_9.txt  build_log_final.txt  build_log_final_2.txt  build_log_final_3.txt  build_log_final_4.txt  build_log_final_5.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fm/mrc/simplecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fm/mrc/simplecalculator/: CalculatorApplication.kt  HistoryActivity.kt  HistoryManager.kt  MainActivity.kt
app/src/main/java/fm/mrc/simplecalculator/database/: AppDatabase.kt  HistoryDao.kt  HistoryItem.kt  HistoryRepository.kt
app/src/main/java/fm/mrc/simplecalculator/ui/: CrashActivity.kt
app/src/main/java/fm/mrc/simplecalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fm/mrc/simplecalculator/utils/: CrashHandler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fm/mrc/simplecalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
